URi=mongodb+srv://TrainingAndPlacement:TrainingAndPlacementPassword@placementandtraining.ekjtk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


AccessToken = VGhpcy1pcy1FbmNvZGVkLVRocm9naC1BLVdlYnNpdGUtYmFzZTY0ZW5jb2RlLm9yZy0xMjM0NTY3ODk=


SecretKey = AdminSecretKey@